{
    "name": "bydigital/centaur",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Centaur\\": "app/"
        }
    },
    "authors": [
        {
            "name": "byDigital",
            "email": "index@bydigital.co.uk"
        }
    ],
    "require": {}
}
